2025-05-29 11:15:57,713: Special key: Key.up
2025-05-29 11:15:58,822: Special key: Key.backspace
2025-05-29 11:15:59,203: Special key: Key.backspace
2025-05-29 11:15:59,415: Special key: Key.backspace
2025-05-29 11:15:59,636: Special key: Key.backspace
2025-05-29 11:17:05,904: Special key: Key.enter
2025-05-29 11:18:59,183: Special key: Key.down
2025-05-29 11:18:59,847: Special key: Key.enter
2025-05-29 11:19:00,996: Key pressed: h
2025-05-29 11:19:01,129: Key pressed: e
2025-05-29 11:19:01,316: Key pressed: l
2025-05-29 11:19:01,469: Key pressed: l
2025-05-29 11:19:01,627: Key pressed: l
2025-05-29 11:19:01,876: Key pressed: o
2025-05-29 11:19:37,502: Key pressed: d
2025-05-29 11:19:38,367: Key pressed: d
2025-05-29 11:19:57,733: Key pressed: a
2025-05-29 11:19:57,995: Key pressed: r
2025-05-29 11:19:58,115: Key pressed: r
2025-05-29 11:19:58,199: Key pressed: a
2025-05-29 11:19:58,479: Key pressed: n
2025-05-29 11:19:58,943: Key pressed: g
2025-05-29 11:19:59,091: Key pressed: i
2025-05-29 11:19:59,310: Key pressed: n
2025-05-29 11:19:59,439: Key pressed: g
2025-05-29 11:19:59,540: Special key: Key.space
2025-05-29 11:20:00,022: Key pressed: w
2025-05-29 11:20:00,189: Key pressed: o
2025-05-29 11:20:00,399: Key pressed: r
2025-05-29 11:20:00,609: Key pressed: d
2025-05-29 11:20:00,803: Key pressed: s
2025-05-29 11:20:04,227: Special key: Key.enter
2025-05-29 11:29:27,748: Key pressed: k
2025-05-29 11:29:27,881: Key pressed: a
2025-05-29 11:29:27,989: Key pressed: l
2025-05-29 11:29:28,883: Key pressed: i
2025-05-29 11:29:29,261: Special key: Key.enter
2025-05-29 11:29:46,351: Special key: Key.backspace
2025-05-29 11:29:47,333: Special key: Key.right
2025-05-29 11:29:47,639: Special key: Key.enter
2025-05-29 11:29:48,467: Special key: Key.right
2025-05-29 11:29:48,800: Special key: Key.enter
2025-05-29 11:29:49,591: Special key: Key.backspace
2025-05-29 11:29:49,900: Special key: Key.backspace
2025-05-29 11:29:50,264: Special key: Key.right
2025-05-29 11:29:50,500: Special key: Key.enter
2025-05-29 11:29:50,502: Key pressed: \
2025-05-29 11:29:51,303: Special key: Key.right
2025-05-29 11:29:51,977: Special key: Key.backspace
2025-05-29 11:29:52,297: Special key: Key.backspace
2025-05-29 11:29:52,627: Special key: Key.backspace
2025-05-29 11:29:53,619: Special key: Key.backspace
2025-05-29 11:29:54,553: Special key: Key.enter
2025-05-29 11:29:54,859: Special key: Key.right
2025-05-29 11:29:55,184: Key pressed: \
2025-05-29 11:29:56,443: Special key: Key.right
2025-05-29 11:29:57,307: Special key: Key.backspace
2025-05-29 11:29:58,410: Special key: Key.backspace
2025-05-29 11:29:59,312: Special key: Key.enter
2025-05-29 11:30:00,000: Special key: Key.right
2025-05-29 11:30:01,012: Special key: Key.enter
2025-05-29 11:30:01,881: Special key: Key.right
2025-05-29 11:30:02,429: Special key: Key.enter
2025-05-29 11:30:03,716: Special key: Key.down
2025-05-29 11:30:04,159: Special key: Key.down
2025-05-29 11:30:04,426: Special key: Key.right
2025-05-29 11:30:04,634: Special key: Key.right
2025-05-29 11:30:04,868: Special key: Key.down
2025-05-29 11:30:05,091: Special key: Key.down
2025-05-29 11:30:05,579: Special key: Key.up
2025-05-29 11:30:06,157: Special key: Key.up
2025-05-29 11:30:06,425: Special key: Key.up
2025-05-29 11:30:06,833: Special key: Key.enter
2025-05-29 11:30:07,855: Special key: Key.backspace
2025-05-29 11:30:08,171: Special key: Key.backspace
2025-05-29 11:30:08,478: Special key: Key.backspace
2025-05-29 11:30:08,935: Special key: Key.backspace
2025-05-29 11:30:10,750: Special key: Key.down
2025-05-29 11:30:11,491: Special key: Key.right
2025-05-29 11:30:11,956: Special key: Key.enter
2025-05-29 11:30:12,648: Special key: Key.right
2025-05-29 11:30:13,349: Special key: Key.enter
2025-05-29 11:30:13,753: Special key: Key.right
2025-05-29 11:30:14,039: Special key: Key.enter
2025-05-29 11:30:14,759: Special key: Key.backspace
2025-05-29 11:30:15,051: Special key: Key.backspace
2025-05-29 11:30:15,375: Special key: Key.backspace
2025-05-29 11:30:27,007: Special key: Key.space
2025-05-29 11:30:27,956: Key pressed: 1
2025-05-29 11:30:28,069: Key pressed: .
2025-05-29 11:30:28,425: Key pressed: 0
2025-05-29 11:30:29,340: Special key: Key.enter
2025-05-29 11:30:41,350: Special key: Key.backspace
2025-05-29 11:30:41,517: Special key: Key.backspace
2025-05-29 11:30:41,666: Special key: Key.backspace
2025-05-29 11:30:41,819: Special key: Key.backspace
2025-05-29 11:30:43,086: Key pressed: r
2025-05-29 11:30:43,176: Special key: Key.space
2025-05-29 11:30:43,595: Key pressed: l
2025-05-29 11:30:43,679: Key pressed: a
2025-05-29 11:30:43,899: Key pressed: b
2025-05-29 11:30:44,975: Special key: Key.enter
2025-05-29 11:31:17,449: Special key: Key.delete
2025-05-29 11:57:06,584: Special key: Key.enter
2025-05-29 11:57:08,408: Key pressed: k
2025-05-29 11:57:08,511: Key pressed: a
2025-05-29 11:57:08,611: Key pressed: l
2025-05-29 11:57:08,775: Key pressed: i
2025-05-29 11:57:09,053: Special key: Key.enter
2025-05-29 11:57:21,840: Key pressed: f
2025-05-29 12:01:36,676: Special key: Key.print_screen
2025-05-29 12:06:52,684: Special key: Key.backspace
2025-05-29 12:06:52,845: Special key: Key.backspace
2025-05-29 12:06:52,988: Special key: Key.backspace
2025-05-29 12:06:53,146: Special key: Key.backspace
2025-05-29 12:07:17,804: Special key: Key.ctrl
2025-05-29 12:07:18,109: Key pressed: c
